-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mer. 27 avr. 2022 à 15:17
-- Version du serveur :  5.7.23
-- Version de PHP : 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `dpdgsndb`
--

-- --------------------------------------------------------

--
-- Structure de la table `actes`
--

DROP TABLE IF EXISTS `actes`;
CREATE TABLE IF NOT EXISTS `actes` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_visite` int(11) UNSIGNED NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `type` enum('medicale','paramedicale') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'paramedicale',
  `code_ngap` varchar(10) DEFAULT NULL,
  `periodes` json DEFAULT NULL,
  `nbrFJ` tinyint(1) DEFAULT '1',
  `duree` int(11) DEFAULT NULL,
  `retire` bit(1) NOT NULL DEFAULT b'0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_code_ngap` (`code_ngap`),
  KEY `fk_acte_viste` (`id_visite`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `actes_paramedicauxs`
--

DROP TABLE IF EXISTS `actes_paramedicauxs`;
CREATE TABLE IF NOT EXISTS `actes_paramedicauxs` (
  `id_Acte` int(11) NOT NULL AUTO_INCREMENT,
  `nom_Acte` varchar(100) NOT NULL,
  PRIMARY KEY (`id_Acte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `acte_execs`
--

DROP TABLE IF EXISTS `acte_execs`;
CREATE TABLE IF NOT EXISTS `acte_execs` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `acte_id` int(11) UNSIGNED NOT NULL,
  `employ_id` int(11) NOT NULL,
  `does` tinyint(1) NOT NULL DEFAULT '0',
  `obs` text NOT NULL,
  `ordre` tinyint(1) DEFAULT NULL,
  `state` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_exec_acte` (`acte_id`),
  KEY `fk_exec_employ` (`employ_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `activite_socioprofessionnelle`
--

DROP TABLE IF EXISTS `activite_socioprofessionnelle`;
CREATE TABLE IF NOT EXISTS `activite_socioprofessionnelle` (
  `CODE` int(1) DEFAULT NULL,
  `LIBELLE` varchar(50) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `activite_socioprofessionnelle`
--


-- --------------------------------------------------------

--
-- Structure de la table `admissions`
--

DROP TABLE IF EXISTS `admissions`;
CREATE TABLE IF NOT EXISTS `admissions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `demande_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `id_rdvHosp` int(11) DEFAULT NULL,
  `id_lit` int(11) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT 'null:encours,1:validée',
  PRIMARY KEY (`id`),
  KEY `admissions_id_lit_foreign` (`id_lit`),
  KEY `admissions_id_rdvHosp_foreign` (`id_rdvHosp`) USING BTREE,
  KEY `fk_admission_demandeHosp` (`demande_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `antecedants`
--

DROP TABLE IF EXISTS `antecedants`;
CREATE TABLE IF NOT EXISTS `antecedants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Antecedant` varchar(500) DEFAULT NULL,
  `typeAntecedant` enum('0','1') DEFAULT NULL COMMENT '''0'':Pathologiques,''1'':Physiologiques',
  `stypeatcd` varchar(500) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `cim_code` varchar(3) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `pid` int(11) NOT NULL,
  `tabac` tinyint(1) DEFAULT '0',
  `ethylisme` tinyint(1) DEFAULT '0',
  `habitudeAlim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`pid`),
  KEY `fk_Antecedant_Patient` (`pid`),
  KEY `fk_Antecedant_cim10` (`cim_code`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `antecedants`
--


-- --------------------------------------------------------

--
-- Structure de la table `antectypes`
--

DROP TABLE IF EXISTS `antectypes`;
CREATE TABLE IF NOT EXISTS `antectypes` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom_complet` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `antectypes`
--


-- --------------------------------------------------------

--
-- Structure de la table `appareils`
--

DROP TABLE IF EXISTS `appareils`;
CREATE TABLE IF NOT EXISTS `appareils` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `appareils`
--


-- --------------------------------------------------------

--
-- Structure de la table `assurs`
--

DROP TABLE IF EXISTS `assurs`;
CREATE TABLE IF NOT EXISTS `assurs` (
  `Nom` varchar(100) DEFAULT NULL,
  `Prenom` varchar(100) DEFAULT NULL,
  `Date_Naissance` date DEFAULT NULL,
  `lieunaissance` int(11) DEFAULT NULL,
  `Sexe` enum('M','F') DEFAULT NULL,
  `SituationFamille` enum('M','C','D','V') DEFAULT 'C',
  `adresse` varchar(250) DEFAULT NULL,
  `commune_res` int(11) DEFAULT NULL,
  `wilaya_res` int(11) DEFAULT '49',
  `grp_sang` varchar(3) DEFAULT NULL,
  `Position` varchar(70) NOT NULL DEFAULT 'Activité',
  `Service` varchar(150) DEFAULT NULL,
  `matricule` varchar(5) DEFAULT NULL,
  `Grade` int(11) DEFAULT NULL,
  `NSS` varchar(12) NOT NULL,
  `NMGSN` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NSS`),
  KEY `fk_assure_grade` (`Grade`),
  KEY `fk_assure_communeRes` (`commune_res`),
  KEY `fk_assure_lieuNaissance` (`lieunaissance`),
  KEY `fk_assure_WilayaRes` (`wilaya_res`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `assurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `bedaffectation`
--

DROP TABLE IF EXISTS `bedaffectation`;
CREATE TABLE IF NOT EXISTS `bedaffectation` (
  `demande_id` int(11) NOT NULL,
  `lit_id` int(11) NOT NULL,
  KEY `fk_demande` (`demande_id`),
  KEY `fk_bed` (`lit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `bedaffectation`
--


-- --------------------------------------------------------

--
-- Structure de la table `bedreservation`
--

DROP TABLE IF EXISTS `bedreservation`;
CREATE TABLE IF NOT EXISTS `bedreservation` (
  `id_rdvHosp` int(11) NOT NULL,
  `id_lit` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `fk_lit` (`id_lit`),
  KEY `fk_rdvh` (`id_rdvHosp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `bedreservation`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `nom_categorie` varchar(45) NOT NULL,
  `ordre_categorie` int(11) DEFAULT '0',
  `couleur_categorie` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id_categorie`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `categorie_socioprofessionnelle`
--

DROP TABLE IF EXISTS `categorie_socioprofessionnelle`;
CREATE TABLE IF NOT EXISTS `categorie_socioprofessionnelle` (
  `CODE` int(2) DEFAULT NULL,
  `LIBELLE` varchar(87) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categorie_socioprofessionnelle`
--


-- --------------------------------------------------------

--
-- Structure de la table `codesims`
--

DROP TABLE IF EXISTS `codesims`;
CREATE TABLE IF NOT EXISTS `codesims` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `codesims`
--


-- --------------------------------------------------------

--
-- Structure de la table `colloques`
--

DROP TABLE IF EXISTS `colloques`;
CREATE TABLE IF NOT EXISTS `colloques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `etat` enum('en cours','cloture','annule') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en cours',
  `type` tinyint(1) NOT NULL COMMENT '0:medicale,1:chirurgical',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `colloques`
--


-- --------------------------------------------------------

--
-- Structure de la table `communes`
--

DROP TABLE IF EXISTS `communes`;
CREATE TABLE IF NOT EXISTS `communes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_commune` varchar(255) DEFAULT NULL,
  `Id_daira` int(11) NOT NULL,
  PRIMARY KEY (`id`,`Id_daira`),
  KEY `fk_id_daira` (`Id_daira`)
) ENGINE=InnoDB AUTO_INCREMENT=1557 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `communes`
--


-- --------------------------------------------------------

--
-- Structure de la table `consommable`
--

DROP TABLE IF EXISTS `consommable`;
CREATE TABLE IF NOT EXISTS `consommable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `consommable`
--


-- --------------------------------------------------------

--
-- Structure de la table `const`
--

DROP TABLE IF EXISTS `const`;
CREATE TABLE IF NOT EXISTS `const` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `const`
--


-- --------------------------------------------------------

--
-- Structure de la table `constantes`
--

DROP TABLE IF EXISTS `constantes`;
CREATE TABLE IF NOT EXISTS `constantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poids` float UNSIGNED DEFAULT NULL,
  `taille` float DEFAULT NULL,
  `PAS` float DEFAULT NULL,
  `PAD` float DEFAULT NULL,
  `pouls` int(11) DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `glycemie` float DEFAULT NULL,
  `LDL` float DEFAULT NULL,
  `HDL` double(8,2) DEFAULT NULL,
  `apgar` int(4) DEFAULT NULL,
  `shoutnbr` int(2) DEFAULT NULL,
  `PC` double(6,2) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `examCl_id` int(11) UNSIGNED DEFAULT NULL,
  `hospitalisation_id` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hospitalisation` (`hospitalisation_id`),
  KEY `fk_const_examclin` (`examCl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `constantes`
--


-- --------------------------------------------------------

--
-- Structure de la table `constantesliste`
--

DROP TABLE IF EXISTS `constantesliste`;
CREATE TABLE IF NOT EXISTS `constantesliste` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(60) NOT NULL,
  `description` varchar(70) NOT NULL,
  `min` double(8,1) NOT NULL,
  `max` double(8,2) NOT NULL,
  `normale` double(8,2) NOT NULL,
  `step` double(3,2) NOT NULL,
  `lwrang` double(8,2) DEFAULT NULL,
  `hnrang` double(8,2) DEFAULT NULL,
  `grid_num` int(11) DEFAULT NULL,
  `color` varchar(20) NOT NULL,
  `unite` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `constantesliste`
--


-- --------------------------------------------------------

--
-- Structure de la table `consultations`
--

DROP TABLE IF EXISTS `consultations`;
CREATE TABLE IF NOT EXISTS `consultations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motif` text,
  `histoire_maladie` text,
  `date` date DEFAULT NULL,
  `Diagnostic` varchar(100) DEFAULT NULL,
  `Resume_OBS` text,
  `isOriented` tinyint(3) UNSIGNED DEFAULT '0',
  `lettreorientaioncontent` varchar(255) DEFAULT NULL,
  `employ_id` int(11) NOT NULL,
  `pid` int(11) UNSIGNED NOT NULL,
  `id_code_sim` varchar(3) DEFAULT NULL,
  `id_lieu` int(11) NOT NULL,
  PRIMARY KEY (`id`,`employ_id`,`pid`),
  KEY `fk_Consultation_Employe1_idx` (`employ_id`),
  KEY `fk_Consultation_Patient1_idx` (`pid`),
  KEY `fk_code_CIM` (`id_code_sim`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `consultations`
--


-- --------------------------------------------------------

--
-- Structure de la table `crrs`
--

DROP TABLE IF EXISTS `crrs`;
CREATE TABLE IF NOT EXISTS `crrs` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `indication` text,
  `techRea` text,
  `result` text,
  `conclusion` text NOT NULL,
  `exam_id` int(11) UNSIGNED NOT NULL COMMENT 'examen adiologique',
  PRIMARY KEY (`id`),
  KEY `fk_exam_rad` (`exam_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='compte Rendue Radiologique';

-- --------------------------------------------------------

--
-- Structure de la table `dairas`
--

DROP TABLE IF EXISTS `dairas`;
CREATE TABLE IF NOT EXISTS `dairas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  `Id_wilaya` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Id_wilaya`),
  KEY `fk_daira_wilaya` (`Id_wilaya`)
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `dairas`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexb`
--

DROP TABLE IF EXISTS `demandeexb`;
CREATE TABLE IF NOT EXISTS `demandeexb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `etat` tinyint(1) DEFAULT NULL COMMENT '0:Annuler,1:valide',
  `resultat` varchar(500) DEFAULT NULL,
  `crb` text,
  `id_consultation` int(11) DEFAULT NULL,
  `visite_id` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_consultation` (`id_consultation`),
  KEY `fk_visite` (`visite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `demandeexb_examenbio`
--

DROP TABLE IF EXISTS `demandeexb_examenbio`;
CREATE TABLE IF NOT EXISTS `demandeexb_examenbio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_demandeexb` int(11) NOT NULL,
  `id_examenbio` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_demandeexb` (`id_demandeexb`),
  KEY `id_examenbio` (`id_examenbio`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `demandeexr`
--

DROP TABLE IF EXISTS `demandeexr`;
CREATE TABLE IF NOT EXISTS `demandeexr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `InfosCliniques` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Explecations` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT 'null :en cours,0:Annuler,1:valide',
  `id_consultation` int(11) DEFAULT NULL,
  `visite_id` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_consultation` (`id_consultation`),
  KEY `fk_demanderadio_visite` (`visite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `demandeexradio_infosupppertinentes`
--

DROP TABLE IF EXISTS `demandeexradio_infosupppertinentes`;
CREATE TABLE IF NOT EXISTS `demandeexradio_infosupppertinentes` (
  `id_demandeexr` int(11) NOT NULL,
  `id_infosupp` int(11) NOT NULL,
  KEY `id_demandeexr` (`id_demandeexr`),
  KEY `id_infosupp` (`id_infosupp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexradio_infosupppertinentes`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexr_examenradio`
--

DROP TABLE IF EXISTS `demandeexr_examenradio`;
CREATE TABLE IF NOT EXISTS `demandeexr_examenradio` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `demande_id` int(11) NOT NULL,
  `exm_id` int(11) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `etat` bit(1) DEFAULT NULL COMMENT 'null:encours,1:validé,0:annulere',
  `resultat` varchar(1000) DEFAULT NULL,
  `observation` varchar(100) DEFAULT NULL,
  `crr_id` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_examenradio` (`exm_id`),
  KEY `id_demandeexr` (`demande_id`),
  KEY `k-exam-crr` (`crr_id`),
  KEY `fk_exam-type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `demandehospitalisations`
--

DROP TABLE IF EXISTS `demandehospitalisations`;
CREATE TABLE IF NOT EXISTS `demandehospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service` int(11) DEFAULT NULL,
  `specialite` int(11) NOT NULL,
  `modeAdmission` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Programme,1:Ambulatoire,2:Urgence',
  `degree_urgence` enum('F','M','H') DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT '	null=''en cours'',1=''programme'',0=''annule'',2=''admise'',3=''hospitalisation'',4=''en Attente'',5="Valide"	',
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`,`id_consultation`),
  KEY `fk_DemandeHospitalisation_Consultation1_idx` (`id_consultation`),
  KEY `service` (`service`),
  KEY `fk_dh_specialite` (`specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandehospitalisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_consomable`
--

DROP TABLE IF EXISTS `demande_consomable`;
CREATE TABLE IF NOT EXISTS `demande_consomable` (
  `id_demande` int(11) NOT NULL,
  `id_consomable` int(11) NOT NULL,
  `qte` varchar(500) DEFAULT NULL,
  `unite` varchar(500) DEFAULT NULL,
  `qteDonne` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_consomable`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_dispositif`
--

DROP TABLE IF EXISTS `demande_dispositif`;
CREATE TABLE IF NOT EXISTS `demande_dispositif` (
  `id_demande` int(11) NOT NULL,
  `id_dispositif` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `unite` varchar(500) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `id_demande` (`id_demande`),
  KEY `id_dispositif` (`id_dispositif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_dispositif`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_medicaments`
--

DROP TABLE IF EXISTS `demande_medicaments`;
CREATE TABLE IF NOT EXISTS `demande_medicaments` (
  `id_demande` int(11) NOT NULL,
  `id_medicaments` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `unite` varchar(500) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `id_demande` (`id_demande`),
  KEY `id_medicaments` (`id_medicaments`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_produits`
--

DROP TABLE IF EXISTS `demande_produits`;
CREATE TABLE IF NOT EXISTS `demande_produits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `etat` enum('0','1') DEFAULT NULL COMMENT 'null;attente,0:Annuler,1:valide',
  `motif` varchar(200) DEFAULT NULL,
  `id_employe` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_employe` (`id_employe`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_reactif`
--

DROP TABLE IF EXISTS `demande_reactif`;
CREATE TABLE IF NOT EXISTS `demande_reactif` (
  `id_demande` int(11) NOT NULL,
  `id_reactif` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `unite` varchar(500) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `demande_reactif_ibfk_1` (`id_demande`),
  KEY `id_reactif` (`id_reactif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_reactif`
--


-- --------------------------------------------------------

--
-- Structure de la table `dem_colloques`
--

DROP TABLE IF EXISTS `dem_colloques`;
CREATE TABLE IF NOT EXISTS `dem_colloques` (
  `id_colloque` int(11) NOT NULL,
  `id_demande` int(11) NOT NULL,
  `id_medecin` int(11) DEFAULT NULL,
  `ordre_priorite` int(1) NOT NULL,
  `observation` text,
  `lit_id` int(11) DEFAULT NULL,
  KEY `fklit` (`lit_id`),
  KEY `fk_demandeH` (`id_demande`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `dispositifs`
--

DROP TABLE IF EXISTS `dispositifs`;
CREATE TABLE IF NOT EXISTS `dispositifs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `dispositifs`
--


-- --------------------------------------------------------

--
-- Structure de la table `docmedical`
--

DROP TABLE IF EXISTS `docmedical`;
CREATE TABLE IF NOT EXISTS `docmedical` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resultat` varchar(100) DEFAULT NULL,
  `id_visite` int(11) UNSIGNED NOT NULL,
  `datafile` longblob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `employs`
--

DROP TABLE IF EXISTS `employs`;
CREATE TABLE IF NOT EXISTS `employs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `sexe` enum('M','F') DEFAULT NULL,
  `Date_Naiss` date DEFAULT NULL,
  `Lieu_Naissance` varchar(100) DEFAULT NULL,
  `Adresse` varchar(100) DEFAULT NULL,
  `Tele_fixe` varchar(9) DEFAULT NULL,
  `tele_mobile` varchar(10) DEFAULT NULL,
  `specialite` int(11) DEFAULT NULL,
  `service` int(11) DEFAULT NULL,
  `Matricule_dgsn` varchar(100) DEFAULT NULL,
  `NSS` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_specialite` (`specialite`),
  KEY `fk_employe_service` (`service`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `employs`
--


-- --------------------------------------------------------

--
-- Structure de la table `etablissement`
--

DROP TABLE IF EXISTS `etablissement`;
CREATE TABLE IF NOT EXISTS `etablissement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `adresse` varchar(250) DEFAULT NULL,
  `tel` varchar(14) DEFAULT NULL,
  `tel2` varchar(14) DEFAULT NULL,
  `tutelle` varchar(250) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `etablissement`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat_sortie`
--

DROP TABLE IF EXISTS `etat_sortie`;
CREATE TABLE IF NOT EXISTS `etat_sortie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(200) DEFAULT NULL,
  `type` enum('0','1','2') DEFAULT NULL COMMENT 'null:consultation,0:hospitalisation,1:admission,2:sortieAdmission',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `etat_sortie`
--


-- --------------------------------------------------------

--
-- Structure de la table `examenanapaths`
--

DROP TABLE IF EXISTS `examenanapaths`;
CREATE TABLE IF NOT EXISTS `examenanapaths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examenbiologiques`
--

DROP TABLE IF EXISTS `examenbiologiques`;
CREATE TABLE IF NOT EXISTS `examenbiologiques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) DEFAULT NULL,
  `id_specialite_exb` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_specialite_exb` (`id_specialite_exb`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examenbiologiques`
--


-- --------------------------------------------------------

--
-- Structure de la table `examenimagries`
--

DROP TABLE IF EXISTS `examenimagries`;
CREATE TABLE IF NOT EXISTS `examenimagries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(500) NOT NULL,
  `nom` varchar(500) NOT NULL,
  `description` varchar(500) NOT NULL,
  `date` date NOT NULL,
  `lien` varchar(500) NOT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examenradiologique`
--

DROP TABLE IF EXISTS `examenradiologique`;
CREATE TABLE IF NOT EXISTS `examenradiologique` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examenradiologique`
--


-- --------------------------------------------------------

--
-- Structure de la table `examensanapaths`
--

DROP TABLE IF EXISTS `examensanapaths`;
CREATE TABLE IF NOT EXISTS `examensanapaths` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `examensbiologiques`
--

DROP TABLE IF EXISTS `examensbiologiques`;
CREATE TABLE IF NOT EXISTS `examensbiologiques` (
  `id` int(10) UNSIGNED NOT NULL,
  `classe` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_consultation` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `examensimagerie`
--

DROP TABLE IF EXISTS `examensimagerie`;
CREATE TABLE IF NOT EXISTS `examensimagerie` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Type` enum('RX','CT','RMN','Echographie') COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `examen_anapath_consultations`
--

DROP TABLE IF EXISTS `examen_anapath_consultations`;
CREATE TABLE IF NOT EXISTS `examen_anapath_consultations` (
  `Examen_Anapath_ID_Examen_Anapath` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Path_Examen` varchar(256) DEFAULT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Examen_Anapath_ID_Examen_Anapath`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Anapath_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Anapath_has_Consultation_Examen_Anapath1_idx` (`Examen_Anapath_ID_Examen_Anapath`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_appareil`
--

DROP TABLE IF EXISTS `examen_appareil`;
CREATE TABLE IF NOT EXISTS `examen_appareil` (
  `appareil_id` int(10) UNSIGNED NOT NULL,
  `examen_clinique_id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`appareil_id`,`examen_clinique_id`),
  KEY `appareil_examen_cliniques_examen_clinique_id_foreign` (`examen_clinique_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_bioligique_consultations`
--

DROP TABLE IF EXISTS `examen_bioligique_consultations`;
CREATE TABLE IF NOT EXISTS `examen_bioligique_consultations` (
  `Examen_Bioligique_ID_Examen_Bioligique` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  `Resultat` varchar(256) NOT NULL,
  `Compte_Rendu` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`Examen_Bioligique_ID_Examen_Bioligique`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Bioligique_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Bioligique_has_Consultation_Examen_Bioligique1_idx` (`Examen_Bioligique_ID_Examen_Bioligique`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_clinique`
--

DROP TABLE IF EXISTS `examen_clinique`;
CREATE TABLE IF NOT EXISTS `examen_clinique` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `autre` text,
  `Etat` varchar(500) DEFAULT NULL,
  `peaupha` varchar(500) DEFAULT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_examen_consult` (`id_consultation`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_imagrie_consultations`
--

DROP TABLE IF EXISTS `examen_imagrie_consultations`;
CREATE TABLE IF NOT EXISTS `examen_imagrie_consultations` (
  `Examen_Imagrie_ID_Examen_Imagrie` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Path_examen` varchar(256) DEFAULT NULL,
  `Compte_rendu` varchar(256) DEFAULT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Examen_Imagrie_ID_Examen_Imagrie`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Imagrie_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Imagrie_has_Consultation_Examen_Imagrie1_idx` (`Examen_Imagrie_ID_Examen_Imagrie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examradio_typeexam`
--

DROP TABLE IF EXISTS `examradio_typeexam`;
CREATE TABLE IF NOT EXISTS `examradio_typeexam` (
  `id_demandeexradio` int(11) NOT NULL,
  `id_typexam` int(11) NOT NULL,
  KEY `id_demandeexradio` (`id_demandeexradio`),
  KEY `id_examensrelatifdemande` (`id_typexam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `facteurs_generaux`
--

DROP TABLE IF EXISTS `facteurs_generaux`;
CREATE TABLE IF NOT EXISTS `facteurs_generaux` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exercice` tinyint(4) DEFAULT '0',
  `regime` tinyint(4) DEFAULT '0',
  `drogue` tinyint(4) DEFAULT '0',
  `sedentarite` tinyint(4) DEFAULT '0',
  `statut_fam` varchar(150) DEFAULT NULL,
  `habitat` varchar(250) DEFAULT NULL,
  `professionnel` varchar(250) DEFAULT NULL,
  `autrefact` varchar(250) DEFAULT NULL,
  `patient_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_patient` (`patient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `facteurs_generaux`
--


-- --------------------------------------------------------

--
-- Structure de la table `gammes`
--

DROP TABLE IF EXISTS `gammes`;
CREATE TABLE IF NOT EXISTS `gammes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `gammes`
--


-- --------------------------------------------------------

--
-- Structure de la table `grades`
--

DROP TABLE IF EXISTS `grades`;
CREATE TABLE IF NOT EXISTS `grades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `grades`
--


-- --------------------------------------------------------

--
-- Structure de la table `homme_confs`
--

DROP TABLE IF EXISTS `homme_confs`;
CREATE TABLE IF NOT EXISTS `homme_confs` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_patient` int(11) UNSIGNED NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_naiss` date DEFAULT NULL,
  `type` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0' COMMENT '0:garde,1:prevenir',
  `lien_par` tinyint(4) DEFAULT '13' COMMENT '0:Conjoint,1:Père,2:Mère,3:Frère,4:Soeur,5:Ascendant'',6:Grand-parent'',7:membre_famille'',8:Ami'',9:Collègue'',10:Employeur'',11:Employé'',12:Tuteur'',13:Autre',
  `type_piece` enum('0','1','2') COLLATE utf8mb4_unicode_ci DEFAULT '0' COMMENT '0:CNI;1:Permis,2:Passeport',
  `num_piece` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_deliv` date DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mob` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `etat_hc` enum('actuel','archivé') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'actuel',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hommconf_user` (`created_by`),
  KEY `fk_hommconf_user1` (`updated_by`),
  KEY `fk_garde_patient` (`id_patient`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `homme_confs`
--


-- --------------------------------------------------------

--
-- Structure de la table `hospitalisations`
--

DROP TABLE IF EXISTS `hospitalisations`;
CREATE TABLE IF NOT EXISTS `hospitalisations` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Date_entree` date NOT NULL,
  `Date_Prevu_Sortie` date DEFAULT NULL,
  `Date_Sortie` date DEFAULT NULL,
  `id_admission` int(11) UNSIGNED NOT NULL,
  `patient_id` int(11) UNSIGNED NOT NULL,
  `modeHosp_id` int(11) NOT NULL,
  `medecin_id` int(11) DEFAULT NULL COMMENT 'medecin traitant',
  `garde_id` int(11) DEFAULT NULL,
  `heure_entrée` time NOT NULL DEFAULT '14:00:00',
  `Heure_Prevu_Sortie` time DEFAULT '10:00:00',
  `Heure_sortie` time DEFAULT '10:00:00',
  `etatSortie` varchar(500) DEFAULT NULL,
  `modeSortie` enum('0','1','2','3') DEFAULT NULL COMMENT '"null:domicile,transfert:0,cav:1,deces:2,reporter:"',
  `resumeSortie` varchar(500) DEFAULT '''''',
  `diagSortie` varchar(255) DEFAULT '''''',
  `ccimdiagSortie` varchar(3) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT 'null:''en cours'',1:''Cloturé''',
  PRIMARY KEY (`id`),
  KEY `fk_hospitalisation_admission` (`id_admission`),
  KEY `fk_hospitalisation_garde` (`garde_id`) USING BTREE,
  KEY `fk_hospitalisation_mode` (`modeHosp_id`),
  KEY `fk_cim` (`ccimdiagSortie`),
  KEY `fk_medecin_traitant` (`medecin_id`),
  KEY `fk_hosp_patient` (`patient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `infosupppertinentes`
--

DROP TABLE IF EXISTS `infosupppertinentes`;
CREATE TABLE IF NOT EXISTS `infosupppertinentes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `infosupppertinentes`
--


-- --------------------------------------------------------

--
-- Structure de la table `lettre_oriantations`
--

DROP TABLE IF EXISTS `lettre_oriantations`;
CREATE TABLE IF NOT EXISTS `lettre_oriantations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motif` text,
  `specialite` int(11) DEFAULT NULL,
  `consultation_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_orientation_consultation` (`consultation_id`),
  KEY `fk_orientation_specialite` (`specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lettre_oriantations`
--


-- --------------------------------------------------------

--
-- Structure de la table `lits`
--

DROP TABLE IF EXISTS `lits`;
CREATE TABLE IF NOT EXISTS `lits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `etat` tinyint(1) NOT NULL,
  `affectation` tinyint(1) NOT NULL DEFAULT '1',
  `salle_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_salle` (`salle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lits`
--


-- --------------------------------------------------------

--
-- Structure de la table `medcamtes`
--

DROP TABLE IF EXISTS `medcamtes`;
CREATE TABLE IF NOT EXISTS `medcamtes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `code_produit` int(11) NOT NULL,
  `code_enr` varchar(20) NOT NULL,
  `Affectation` varchar(50) NOT NULL,
  `id_specialite` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_specialite` (`id_specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=1352 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `medcamtes`
--


-- --------------------------------------------------------

--
-- Structure de la table `medicaments`
--

DROP TABLE IF EXISTS `medicaments`;
CREATE TABLE IF NOT EXISTS `medicaments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_com` varchar(500) DEFAULT NULL,
  `Code_DCI` varchar(200) NOT NULL,
  `Forme` varchar(500) DEFAULT NULL,
  `Dosage` varchar(500) DEFAULT NULL,
  `Conditionnement` varchar(500) NOT NULL,
  `type` varchar(500) NOT NULL,
  `liste` varchar(500) NOT NULL,
  `pays` varchar(500) NOT NULL,
  `comercial` tinyint(1) NOT NULL DEFAULT '1',
  `remboursable` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4746 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `membres`
--

DROP TABLE IF EXISTS `membres`;
CREATE TABLE IF NOT EXISTS `membres` (
  `id_colloque` int(11) NOT NULL,
  `id_employ` int(11) NOT NULL,
  KEY `employ_membre` (`id_employ`) USING BTREE,
  KEY `colloque_membre` (`id_colloque`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `membres`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `modes_hospitalisations`
--

DROP TABLE IF EXISTS `modes_hospitalisations`;
CREATE TABLE IF NOT EXISTS `modes_hospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `modes_hospitalisations`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nextrdvs`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `nextrdvs`;
CREATE TABLE IF NOT EXISTS `nextrdvs` (
`id` int(11)
,`DateRdv` varchar(10)
,`patientId` int(11) unsigned
,`IPP` varchar(100)
,`Nom` varchar(100)
,`Prenom` varchar(100)
,`Sexe` enum('M','F')
,`DateNaissance` varchar(10)
,`specialiteId` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nextrdvsold`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `nextrdvsold`;
CREATE TABLE IF NOT EXISTS `nextrdvsold` (
`id` int(11)
,`DateRdv` varchar(10)
,`patientId` int(11) unsigned
,`IPP` varchar(100)
,`Nom` varchar(100)
,`Prenom` varchar(100)
,`Sexe` enum('M','F')
,`DateNaissance` varchar(10)
,`specialiteId` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nextrdvsoldnew`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `nextrdvsoldnew`;
CREATE TABLE IF NOT EXISTS `nextrdvsoldnew` (
`id` int(11)
,`DateRdv` varchar(10)
,`patientId` int(11) unsigned
,`IPP` varchar(100)
,`Nom` varchar(100)
,`Prenom` varchar(100)
,`Sexe` enum('M','F')
,`DateNaissance` varchar(10)
,`specialiteId` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `ngap`
--

DROP TABLE IF EXISTS `ngap`;
CREATE TABLE IF NOT EXISTS `ngap` (
  `code` varchar(10) DEFAULT NULL,
  `libelle` varchar(200) DEFAULT NULL,
  `lettre_cle` tinyint(3) UNSIGNED DEFAULT NULL,
  `tarif` double DEFAULT NULL,
  KEY `code` (`code`),
  KEY `lettre_cle` (`lettre_cle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ngap`
--


-- --------------------------------------------------------

--
-- Structure de la table `ordonnances`
--

DROP TABLE IF EXISTS `ordonnances`;
CREATE TABLE IF NOT EXISTS `ordonnances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `duree` varchar(500) DEFAULT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`,`id_consultation`),
  KEY `fk_Ordonnance_Consultation1_idx` (`id_consultation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `ordonnance_medicaments`
--

DROP TABLE IF EXISTS `ordonnance_medicaments`;
CREATE TABLE IF NOT EXISTS `ordonnance_medicaments` (
  `id_ordenannce` int(11) NOT NULL,
  `id_medicament` int(11) NOT NULL,
  `posologie` varchar(500) NOT NULL,
  KEY `id_medicament` (`id_medicament`),
  KEY `id_ordenannce` (`id_ordenannce`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ordonnance_medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `parametres`
--

DROP TABLE IF EXISTS `parametres`;
CREATE TABLE IF NOT EXISTS `parametres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `label` varchar(150) NOT NULL,
  `type` varchar(45) NOT NULL,
  `value` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `reference_parametre_UNIQUE` (`type`),
  UNIQUE KEY `nom_parametre_UNIQUE` (`nom`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `parametres`
--


-- --------------------------------------------------------

--
-- Structure de la table `patients`
--

DROP TABLE IF EXISTS `patients`;
CREATE TABLE IF NOT EXISTS `patients` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `IPP` varchar(100) DEFAULT NULL,
  `Nom` varchar(100) DEFAULT NULL,
  `Prenom` varchar(100) DEFAULT NULL,
  `nom_jeune_fille` varchar(60) DEFAULT NULL,
  `Dat_Naissance` date DEFAULT NULL,
  `Lieu_Naissance` int(11) DEFAULT NULL,
  `Sexe` enum('M','F') DEFAULT NULL,
  `situation_familiale` enum('C','M','D','V') DEFAULT NULL,
  `Adresse` varchar(100) DEFAULT NULL,
  `commune_res` int(11) DEFAULT NULL,
  `wilaya_res` int(11) DEFAULT NULL,
  `tele_mobile1` varchar(10) DEFAULT NULL,
  `tele_mobile2` varchar(10) DEFAULT NULL,
  `Profession` varchar(500) DEFAULT NULL,
  `NSS` varchar(12) DEFAULT NULL,
  `group_sang` enum('A','B','AB','O') DEFAULT NULL,
  `rhesus` enum('+','-') DEFAULT NULL,
  `Assurs_ID_Assure` varchar(12) DEFAULT NULL,
  `Type` enum('0','1','2','3','4','5','6') NOT NULL COMMENT '0:as,1:conj,2:pere,3:mere,4:enfant,5:dérogation,6:autre,',
  `description` varchar(255) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `commune_res` (`commune_res`) USING BTREE,
  KEY `fk_patient_commNaissane` (`Lieu_Naissance`),
  KEY `fk_assure` (`Assurs_ID_Assure`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `patients`
--


-- --------------------------------------------------------

--
-- Structure de la table `patient_vaccin`
--

DROP TABLE IF EXISTS `patient_vaccin`;
CREATE TABLE IF NOT EXISTS `patient_vaccin` (
  `patient_id` int(10) UNSIGNED NOT NULL,
  `vaccin_id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `fk_patient` (`patient_id`),
  KEY `fk_vaccin` (`vaccin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `prescription_constantes`
--

DROP TABLE IF EXISTS `prescription_constantes`;
CREATE TABLE IF NOT EXISTS `prescription_constantes` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `visite_id` int(11) UNSIGNED DEFAULT NULL,
  `observation` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_prescription_visite` (`visite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `pres_cons`
--

DROP TABLE IF EXISTS `pres_cons`;
CREATE TABLE IF NOT EXISTS `pres_cons` (
  `prescription_id` int(11) UNSIGNED NOT NULL,
  `cons_id` int(11) UNSIGNED NOT NULL,
  KEY `fk_constante` (`cons_id`),
  KEY `fk_prescription` (`prescription_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `rdvs`
--

DROP TABLE IF EXISTS `rdvs`;
CREATE TABLE IF NOT EXISTS `rdvs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `fin` datetime DEFAULT NULL,
  `fixe` tinyint(1) NOT NULL DEFAULT '1',
  `specialite_id` int(11) DEFAULT NULL,
  `employ_id` int(11) DEFAULT NULL,
  `patient_id` int(11) UNSIGNED NOT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT 'null;attente,0:Annuler,1:valide',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_RDV_Employe` (`employ_id`),
  KEY `fk_RDV_Patient` (`patient_id`),
  KEY `fk_specialite` (`specialite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `rdv_hospitalisations`
--

DROP TABLE IF EXISTS `rdv_hospitalisations`;
CREATE TABLE IF NOT EXISTS `rdv_hospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `heure` time DEFAULT '10:00:00',
  `id_demande` int(11) NOT NULL,
  `etat` tinyint(1) DEFAULT NULL COMMENT 'null:attente,0:Annuler,1:valide',
  `date_Prevu_Sortie` date DEFAULT NULL,
  `heure_Prevu_Sortie` time DEFAULT '15:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_rdvh_admission` (`id_demande`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rdv_hospitalisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `reactifs`
--

DROP TABLE IF EXISTS `reactifs`;
CREATE TABLE IF NOT EXISTS `reactifs` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `nom` varchar(60) NOT NULL,
  `code` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `reactifs`
--


-- --------------------------------------------------------

--
-- Structure de la table `rols`
--

DROP TABLE IF EXISTS `rols`;
CREATE TABLE IF NOT EXISTS `rols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rols`
--


-- --------------------------------------------------------

--
-- Structure de la table `salles`
--

DROP TABLE IF EXISTS `salles`;
CREATE TABLE IF NOT EXISTS `salles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `genre` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Homme,1:Femme',
  `max_lit` int(11) DEFAULT '6',
  `bloc` varchar(100) DEFAULT NULL,
  `etage` int(11) DEFAULT NULL,
  `etat` enum('1') DEFAULT NULL COMMENT 'null:non loqué,1:bloqué',
  `service_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_service` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `salles`
--


-- --------------------------------------------------------

--
-- Structure de la table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `responsable_id` int(11) DEFAULT NULL,
  `hebergement` tinyint(1) DEFAULT '1' COMMENT '0:non,1:oui',
  `urgence` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:non ,1:urgence',
  `type` enum('0','1','2') DEFAULT '1' COMMENT '0:medicale,1:chirurgicale,2:fonctionnel',
  PRIMARY KEY (`id`),
  KEY `responsable_id` (`responsable_id`),
  KEY `FK_service_type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `services`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialites`
--

DROP TABLE IF EXISTS `specialites`;
CREATE TABLE IF NOT EXISTS `specialites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL COMMENT 'null:autre,0:medicale,1:chirgical',
  `consConst` varchar(100) NOT NULL,
  `hospConst` varchar(100) NOT NULL,
  `exmsbio` varchar(300) DEFAULT NULL,
  `exmsImg` varchar(200) DEFAULT NULL,
  `antecTypes` varchar(100) DEFAULT NULL,
  `vaccins` varchar(100) DEFAULT NULL,
  `appareils` varchar(100) DEFAULT NULL,
  `nbMax` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `specialites`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialite_exb`
--

DROP TABLE IF EXISTS `specialite_exb`;
CREATE TABLE IF NOT EXISTS `specialite_exb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf32;

--
-- Déchargement des données de la table `specialite_exb`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialite_produit`
--

DROP TABLE IF EXISTS `specialite_produit`;
CREATE TABLE IF NOT EXISTS `specialite_produit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gamme` int(11) NOT NULL,
  `nom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gamme` (`id_gamme`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `specialite_produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `specialite` int(11) NOT NULL,
  `type_consultation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_order` bigint(20) NOT NULL,
  `id_patient` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `	FK_SpecialiteTickets` (`specialite`),
  KEY `FK_PatientTickets` (`id_patient`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `tickets`
--


-- --------------------------------------------------------

--
-- Structure de la table `traitements`
--

DROP TABLE IF EXISTS `traitements`;
CREATE TABLE IF NOT EXISTS `traitements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `med_id` int(11) NOT NULL,
  `posologie` varchar(200) NOT NULL,
  `periodes` json DEFAULT NULL,
  `nbrPJ` tinyint(1) NOT NULL,
  `duree` int(11) DEFAULT NULL,
  `visite_id` int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_trait_medicament` (`med_id`),
  KEY `fk_trait_visite` (`visite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `trait_execs`
--

DROP TABLE IF EXISTS `trait_execs`;
CREATE TABLE IF NOT EXISTS `trait_execs` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `trait_id` int(11) NOT NULL,
  `employ_id` int(11) NOT NULL,
  `does` tinyint(1) NOT NULL DEFAULT '0',
  `obs` text COLLATE utf8mb4_unicode_ci,
  `ordre` tinyint(1) DEFAULT NULL,
  `state` tinyint(1) DEFAULT NULL COMMENT '0:annuler',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_treitExec_employ` (`employ_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `trait_execs`
--


-- --------------------------------------------------------

--
-- Structure de la table `transferts`
--

DROP TABLE IF EXISTS `transferts`;
CREATE TABLE IF NOT EXISTS `transferts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `structure` varchar(100) NOT NULL,
  `motif` varchar(250) NOT NULL,
  `hosp_id` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transf_hosp` (`hosp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `transferts`
--


-- --------------------------------------------------------

--
-- Structure de la table `typesexam`
--

DROP TABLE IF EXISTS `typesexam`;
CREATE TABLE IF NOT EXISTS `typesexam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `typesexam`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `employee_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `remember_token` varchar(600) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`,`employee_id`,`role_id`),
  UNIQUE KEY `email` (`email`),
  KEY `fk_Utilidsateurs_Employs1_idx` (`employee_id`),
  KEY `fk_Utilidsateurs_rols1_idx` (`role_id`),
  KEY `email_2` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `utilisateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `vaccins`
--

DROP TABLE IF EXISTS `vaccins`;
CREATE TABLE IF NOT EXISTS `vaccins` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `vaccins`
--


-- --------------------------------------------------------

--
-- Structure de la table `visites`
--

DROP TABLE IF EXISTS `visites`;
CREATE TABLE IF NOT EXISTS `visites` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `heure` time NOT NULL,
  `id_hosp` int(11) UNSIGNED NOT NULL,
  `id_employe` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `visites_id_employe_foreign` (`id_employe`),
  KEY `fk_visite_hosp` (`id_hosp`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `wilayas`
--

DROP TABLE IF EXISTS `wilayas`;
CREATE TABLE IF NOT EXISTS `wilayas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `wilayas`
--


-- --------------------------------------------------------

--
-- Structure de la vue `nextrdvs`
--
DROP TABLE IF EXISTS `nextrdvs`;

DROP VIEW IF EXISTS `nextrdvs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nextrdvs`  AS SELECT `dpdgsn`.`rdvs`.`id` AS `id`, date_format(`dpdgsn`.`rdvs`.`date`,'%Y-%m-%d') AS `DateRdv`, `dpdgsn`.`rdvs`.`patient_id` AS `patientId`, `dpdgsn`.`patients`.`IPP` AS `IPP`, `dpdgsn`.`patients`.`Nom` AS `Nom`, `dpdgsn`.`patients`.`Prenom` AS `Prenom`, `dpdgsn`.`patients`.`Sexe` AS `Sexe`, date_format(ifnull(`dpdgsn`.`patients`.`Dat_Naissance`,'19700101'),'%Y-%m-%d') AS `DateNaissance`, `dpdgsn`.`specialites`.`id` AS `specialiteId` FROM ((`dpdgsn`.`rdvs` join `dpdgsn`.`patients` on((`dpdgsn`.`rdvs`.`patient_id` = `dpdgsn`.`patients`.`id`))) join `dpdgsn`.`specialites` on((`dpdgsn`.`rdvs`.`specialite_id` = `dpdgsn`.`specialites`.`id`))) WHERE ((`dpdgsn`.`rdvs`.`date` between curdate() and (curdate() + interval 2 day)) AND isnull(`dpdgsn`.`rdvs`.`etat`)) ORDER BY `dpdgsn`.`rdvs`.`date` DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `nextrdvsold`
--
DROP TABLE IF EXISTS `nextrdvsold`;

DROP VIEW IF EXISTS `nextrdvsold`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nextrdvsold`  AS SELECT `dpdgsn`.`rdvs`.`id` AS `id`, date_format(`dpdgsn`.`rdvs`.`date`,'%Y-%m-%d') AS `DateRdv`, `dpdgsn`.`rdvs`.`patient_id` AS `patientId`, `dpdgsn`.`patients`.`IPP` AS `IPP`, `dpdgsn`.`patients`.`Nom` AS `Nom`, `dpdgsn`.`patients`.`Prenom` AS `Prenom`, `dpdgsn`.`patients`.`Sexe` AS `Sexe`, date_format(`dpdgsn`.`patients`.`Dat_Naissance`,'%Y-%m-%d') AS `DateNaissance`, `dpdgsn`.`specialites`.`id` AS `specialiteId` FROM ((`dpdgsn`.`rdvs` join `dpdgsn`.`patients` on((`dpdgsn`.`rdvs`.`patient_id` = `dpdgsn`.`patients`.`id`))) join `dpdgsn`.`specialites` on((`dpdgsn`.`rdvs`.`specialite_id` = `dpdgsn`.`specialites`.`id`))) WHERE (`dpdgsn`.`rdvs`.`date` between (curdate() + interval 1 day) and (curdate() + interval 2 day)) ORDER BY `dpdgsn`.`rdvs`.`date` DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `nextrdvsoldnew`
--
DROP TABLE IF EXISTS `nextrdvsoldnew`;

DROP VIEW IF EXISTS `nextrdvsoldnew`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nextrdvsoldnew`  AS SELECT `dpdgsn`.`rdvs`.`id` AS `id`, date_format(`dpdgsn`.`rdvs`.`date`,'%Y-%m-%d') AS `DateRdv`, `dpdgsn`.`rdvs`.`patient_id` AS `patientId`, `dpdgsn`.`patients`.`IPP` AS `IPP`, `dpdgsn`.`patients`.`Nom` AS `Nom`, `dpdgsn`.`patients`.`Prenom` AS `Prenom`, `dpdgsn`.`patients`.`Sexe` AS `Sexe`, date_format(ifnull(`dpdgsn`.`patients`.`Dat_Naissance`,'19700101'),'%Y-%m-%d') AS `DateNaissance`, `dpdgsn`.`specialites`.`id` AS `specialiteId` FROM ((`dpdgsn`.`rdvs` join `dpdgsn`.`patients` on((`dpdgsn`.`rdvs`.`patient_id` = `dpdgsn`.`patients`.`id`))) join `dpdgsn`.`specialites` on((`dpdgsn`.`rdvs`.`specialite_id` = `dpdgsn`.`specialites`.`id`))) WHERE ((`dpdgsn`.`rdvs`.`date` between (curdate() + interval 1 day) and (curdate() + interval 2 day)) AND isnull(`dpdgsn`.`rdvs`.`etat`)) ORDER BY `dpdgsn`.`rdvs`.`date` DESC ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `actes`
--
ALTER TABLE `actes`
  ADD CONSTRAINT `fk_acte_viste` FOREIGN KEY (`id_visite`) REFERENCES `visites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `acte_execs`
--
ALTER TABLE `acte_execs`
  ADD CONSTRAINT `fk_exec_acte` FOREIGN KEY (`acte_id`) REFERENCES `actes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_exec_employ` FOREIGN KEY (`employ_id`) REFERENCES `employs` (`id`);

--
-- Contraintes pour la table `admissions`
--
ALTER TABLE `admissions`
  ADD CONSTRAINT `fk_adm_dem` FOREIGN KEY (`demande_id`) REFERENCES `demandehospitalisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `constantes`
--
ALTER TABLE `constantes`
  ADD CONSTRAINT `fk_const_examCli` FOREIGN KEY (`examCl_id`) REFERENCES `examen_clinique` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_constante_hosp` FOREIGN KEY (`examCl_id`) REFERENCES `hospitalisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `consultations`
--
ALTER TABLE `consultations`
  ADD CONSTRAINT `fk_consult_medecin` FOREIGN KEY (`employ_id`) REFERENCES `employs` (`id`),
  ADD CONSTRAINT `fk_consult_patient` FOREIGN KEY (`pid`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `crrs`
--
ALTER TABLE `crrs`
  ADD CONSTRAINT `fk_crr_examradio` FOREIGN KEY (`exam_id`) REFERENCES `demandeexr_examenradio` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `dairas`
--
ALTER TABLE `dairas`
  ADD CONSTRAINT `fk_wilaya` FOREIGN KEY (`Id_wilaya`) REFERENCES `wilayas` (`id`);

--
-- Contraintes pour la table `demandeexb`
--
ALTER TABLE `demandeexb`
  ADD CONSTRAINT `fk_demande_consulatation` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_demande_viste` FOREIGN KEY (`visite_id`) REFERENCES `visites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `demandeexb_examenbio`
--
ALTER TABLE `demandeexb_examenbio`
  ADD CONSTRAINT `fk_exam_demande` FOREIGN KEY (`id_demandeexb`) REFERENCES `demandeexb` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_exam_exam` FOREIGN KEY (`id_examenbio`) REFERENCES `examenbiologiques` (`id`);

--
-- Contraintes pour la table `demandeexr`
--
ALTER TABLE `demandeexr`
  ADD CONSTRAINT `fk_consultation` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_demanderadio_viste` FOREIGN KEY (`visite_id`) REFERENCES `visites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `demandeexr_examenradio`
--
ALTER TABLE `demandeexr_examenradio`
  ADD CONSTRAINT `fk-exam-crr` FOREIGN KEY (`crr_id`) REFERENCES `crrs` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk-exam-demande` FOREIGN KEY (`demande_id`) REFERENCES `demandeexr` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-examRadio` FOREIGN KEY (`exm_id`) REFERENCES `examenradiologique` (`id`),
  ADD CONSTRAINT `fk_exam-type` FOREIGN KEY (`type_id`) REFERENCES `typesexam` (`id`);

--
-- Contraintes pour la table `demandehospitalisations`
--
ALTER TABLE `demandehospitalisations`
  ADD CONSTRAINT `fk_dh_consultation` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dh_service` FOREIGN KEY (`service`) REFERENCES `services` (`id`),
  ADD CONSTRAINT `fk_dh_specialite` FOREIGN KEY (`specialite`) REFERENCES `specialites` (`id`);

--
-- Contraintes pour la table `demande_produits`
--
ALTER TABLE `demande_produits`
  ADD CONSTRAINT `fk_employ` FOREIGN KEY (`id_employe`) REFERENCES `employs` (`id`);

--
-- Contraintes pour la table `dem_colloques`
--
ALTER TABLE `dem_colloques`
  ADD CONSTRAINT `fk_demande_hospitalisaton` FOREIGN KEY (`id_demande`) REFERENCES `demandehospitalisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `employs`
--
ALTER TABLE `employs`
  ADD CONSTRAINT `fk_employe_service` FOREIGN KEY (`service`) REFERENCES `services` (`id`),
  ADD CONSTRAINT `fk_employe_specialite` FOREIGN KEY (`specialite`) REFERENCES `specialites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `examen_appareil`
--
ALTER TABLE `examen_appareil`
  ADD CONSTRAINT `fk_appareil_examClinic` FOREIGN KEY (`examen_clinique_id`) REFERENCES `examen_clinique` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_examen_appareil` FOREIGN KEY (`appareil_id`) REFERENCES `appareils` (`id`);

--
-- Contraintes pour la table `examen_clinique`
--
ALTER TABLE `examen_clinique`
  ADD CONSTRAINT `fk_examen_consult` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `homme_confs`
--
ALTER TABLE `homme_confs`
  ADD CONSTRAINT `fk_garde_patient` FOREIGN KEY (`id_patient`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `hospitalisations`
--
ALTER TABLE `hospitalisations`
  ADD CONSTRAINT `fk_hosp_admis` FOREIGN KEY (`id_admission`) REFERENCES `admissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_hosp_patient` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`),
  ADD CONSTRAINT `fk_medecin_traitant` FOREIGN KEY (`medecin_id`) REFERENCES `employs` (`id`);

--
-- Contraintes pour la table `ordonnances`
--
ALTER TABLE `ordonnances`
  ADD CONSTRAINT `ordonnances_ibfk_1` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `patient_vaccin`
--
ALTER TABLE `patient_vaccin`
  ADD CONSTRAINT `fk_patient` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vaccin` FOREIGN KEY (`vaccin_id`) REFERENCES `vaccins` (`id`);

--
-- Contraintes pour la table `prescription_constantes`
--
ALTER TABLE `prescription_constantes`
  ADD CONSTRAINT `fk_prescription_visite` FOREIGN KEY (`visite_id`) REFERENCES `visites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `pres_cons`
--
ALTER TABLE `pres_cons`
  ADD CONSTRAINT `fk_constante` FOREIGN KEY (`cons_id`) REFERENCES `constantesliste` (`id`),
  ADD CONSTRAINT `fk_prescription` FOREIGN KEY (`prescription_id`) REFERENCES `prescription_constantes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `rdvs`
--
ALTER TABLE `rdvs`
  ADD CONSTRAINT `fk_rdv_patient` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_rdv_specualite` FOREIGN KEY (`specialite_id`) REFERENCES `specialites` (`id`);

--
-- Contraintes pour la table `traitements`
--
ALTER TABLE `traitements`
  ADD CONSTRAINT `fk_trait_medicament` FOREIGN KEY (`med_id`) REFERENCES `medcamtes` (`id`),
  ADD CONSTRAINT `fk_trait_visite` FOREIGN KEY (`visite_id`) REFERENCES `visites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `trait_execs`
--
ALTER TABLE `trait_execs`
  ADD CONSTRAINT `fk_treitExec_employ` FOREIGN KEY (`employ_id`) REFERENCES `employs` (`id`);

--
-- Contraintes pour la table `transferts`
--
ALTER TABLE `transferts`
  ADD CONSTRAINT `fk_transfert_hosp` FOREIGN KEY (`hosp_id`) REFERENCES `hospitalisations` (`id`);

--
-- Contraintes pour la table `visites`
--
ALTER TABLE `visites`
  ADD CONSTRAINT `fk_visite_hosp` FOREIGN KEY (`id_hosp`) REFERENCES `hospitalisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
