-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  Dim 14 fév. 2021 à 18:16
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `dpdgsn`
--

-- --------------------------------------------------------

--
-- Structure de la table `actes`
--

DROP TABLE IF EXISTS `actes`;
CREATE TABLE IF NOT EXISTS `actes` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_visite` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` enum('medicale','paramedicale') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'paramedicale',
  `periodes` json NOT NULL,
  `duree` int(11) NOT NULL,
  `fait` tinyint(1) NOT NULL DEFAULT '0',
  `retire` bit(1) NOT NULL DEFAULT b'0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `actes`
--


-- --------------------------------------------------------

--
-- Structure de la table `actes_paramedicauxs`
--

DROP TABLE IF EXISTS `actes_paramedicauxs`;
CREATE TABLE IF NOT EXISTS `actes_paramedicauxs` (
  `id_Acte` int(11) NOT NULL AUTO_INCREMENT,
  `nom_Acte` varchar(100) NOT NULL,
  PRIMARY KEY (`id_Acte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `actes_paramedicaux_prescription_soins`
--

DROP TABLE IF EXISTS `actes_paramedicaux_prescription_soins`;
CREATE TABLE IF NOT EXISTS `actes_paramedicaux_prescription_soins` (
  `Actes_Paramedicaux_id_Acte` int(11) NOT NULL,
  `Prescription_Soins_id_Prescription` int(11) NOT NULL,
  PRIMARY KEY (`Actes_Paramedicaux_id_Acte`,`Prescription_Soins_id_Prescription`),
  KEY `fk_Actes_Paramedicaux_has_Prescription_Soins_Prescription_S_idx` (`Prescription_Soins_id_Prescription`),
  KEY `fk_Actes_Paramedicaux_has_Prescription_Soins_Actes_Paramedi_idx` (`Actes_Paramedicaux_id_Acte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `acte_ngap`
--

DROP TABLE IF EXISTS `acte_ngap`;
CREATE TABLE IF NOT EXISTS `acte_ngap` (
  `acte_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code_acte` varchar(3) NOT NULL,
  `quantite` int(11) NOT NULL,
  `coefficient` float NOT NULL,
  `object_id` int(11) UNSIGNED NOT NULL,
  `montant_depassement` float DEFAULT NULL,
  `montant_base` float DEFAULT NULL,
  `object_class` enum('COperation','CSejour','CConsultation') NOT NULL DEFAULT 'CConsultation',
  `demi` enum('0','1') DEFAULT '0',
  `complement` enum('N','F','U') DEFAULT NULL,
  `executant_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `lettre_cle` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`acte_id`),
  KEY `executant_id` (`executant_id`),
  KEY `object_id` (`object_id`),
  KEY `object_class` (`object_class`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `acte_ngap`
--


-- --------------------------------------------------------

--
-- Structure de la table `activite_socioprofessionnelle`
--

DROP TABLE IF EXISTS `activite_socioprofessionnelle`;
CREATE TABLE IF NOT EXISTS `activite_socioprofessionnelle` (
  `CODE` int(1) DEFAULT NULL,
  `LIBELLE` varchar(50) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `activite_socioprofessionnelle`
--


-- --------------------------------------------------------

--
-- Structure de la table `admissions`
--

DROP TABLE IF EXISTS `admissions`;
CREATE TABLE IF NOT EXISTS `admissions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `demande_id` int(11) DEFAULT NULL,
  `id_rdvHosp` int(11) DEFAULT NULL,
  `id_lit` int(11) DEFAULT NULL,
  `etat` tinyint(4) DEFAULT NULL COMMENT 'null:encours,1:validée',
  PRIMARY KEY (`id`),
  KEY `admissions_id_lit_foreign` (`id_lit`),
  KEY `admissions_id_rdvHosp_foreign` (`id_rdvHosp`) USING BTREE,
  KEY `fk_admission_demandeHosp` (`demande_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `admissions`
--


-- --------------------------------------------------------

--
-- Structure de la table `antecedants`
--

DROP TABLE IF EXISTS `antecedants`;
CREATE TABLE IF NOT EXISTS `antecedants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Antecedant` varchar(500) DEFAULT NULL,
  `typeAntecedant` enum('0','1') DEFAULT NULL COMMENT '''0'':Pathologiques,''1'':Physiologiques',
  `stypeatcd` varchar(500) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `cim_code` varchar(3) DEFAULT NULL,
  `descrioption` varchar(256) DEFAULT NULL,
  `Patient_ID_Patient` int(11) NOT NULL,
  `tabac` tinyint(1) DEFAULT '0',
  `ethylisme` tinyint(1) DEFAULT '0',
  `habitudeAlim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`Patient_ID_Patient`),
  KEY `fk_Antecedant_Patient` (`Patient_ID_Patient`),
  KEY `fk_Antecedant_cim10` (`cim_code`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `antecedants`
--


-- --------------------------------------------------------

--
-- Structure de la table `appareils`
--

DROP TABLE IF EXISTS `appareils`;
CREATE TABLE IF NOT EXISTS `appareils` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `appareils`
--


-- --------------------------------------------------------

--
-- Structure de la table `appareil_examen_cliniques`
--

DROP TABLE IF EXISTS `appareil_examen_cliniques`;
CREATE TABLE IF NOT EXISTS `appareil_examen_cliniques` (
  `appareil_id` int(10) UNSIGNED NOT NULL,
  `examen_clinique_id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`appareil_id`,`examen_clinique_id`),
  KEY `appareil_examen_cliniques_examen_clinique_id_foreign` (`examen_clinique_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `appareil_examen_cliniques`
--


-- --------------------------------------------------------

--
-- Structure de la table `assurs`
--

DROP TABLE IF EXISTS `assurs`;
CREATE TABLE IF NOT EXISTS `assurs` (
  `Nom` varchar(100) DEFAULT NULL,
  `Prenom` varchar(100) DEFAULT NULL,
  `Date_Naissance` date DEFAULT NULL,
  `lieunaissance` int(11) DEFAULT NULL,
  `Sexe` enum('M','F') NOT NULL,
  `SituationFamille` enum('M','C','D','V') DEFAULT 'C',
  `adresse` varchar(250) DEFAULT NULL,
  `commune_res` int(11) DEFAULT '1556',
  `wilaya_res` int(11) DEFAULT '49',
  `grp_sang` varchar(3) DEFAULT NULL,
  `Position` varchar(100) NOT NULL DEFAULT '0',
  `Service` varchar(150) DEFAULT NULL,
  `matricule` varchar(5) DEFAULT NULL,
  `Grade` int(11) DEFAULT NULL,
  `NSS` varchar(12) NOT NULL,
  `NMGSN` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NSS`),
  KEY `fk_assure_grade` (`Grade`),
  KEY `fk_assure_communeRes` (`commune_res`),
  KEY `fk_assure_lieuNaissance` (`lieunaissance`),
  KEY `fk_assure_WilayaRes` (`wilaya_res`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `assurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `bedaffectation`
--

DROP TABLE IF EXISTS `bedaffectation`;
CREATE TABLE IF NOT EXISTS `bedaffectation` (
  `demande_id` int(11) NOT NULL,
  `lit_id` int(11) NOT NULL,
  KEY `fk_demande` (`demande_id`),
  KEY `fk_bed` (`lit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `bedaffectation`
--


-- --------------------------------------------------------

--
-- Structure de la table `bedreservation`
--

DROP TABLE IF EXISTS `bedreservation`;
CREATE TABLE IF NOT EXISTS `bedreservation` (
  `id_rdvHosp` int(10) UNSIGNED NOT NULL,
  `id_lit` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bedreservation_id_rdvhosp_foreign` (`id_rdvHosp`),
  KEY `bedreservation_id_lit_foreign` (`id_lit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `bedreservation`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `nom_categorie` varchar(45) NOT NULL,
  `ordre_categorie` int(11) DEFAULT '0',
  `couleur_categorie` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id_categorie`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `categorie_socioprofessionnelle`
--

DROP TABLE IF EXISTS `categorie_socioprofessionnelle`;
CREATE TABLE IF NOT EXISTS `categorie_socioprofessionnelle` (
  `CODE` int(2) DEFAULT NULL,
  `LIBELLE` varchar(87) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categorie_socioprofessionnelle`
--


-- --------------------------------------------------------

--
-- Structure de la table `codesims`
--

DROP TABLE IF EXISTS `codesims`;
CREATE TABLE IF NOT EXISTS `codesims` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `codesims`
--


-- --------------------------------------------------------

--
-- Structure de la table `colloques`
--

DROP TABLE IF EXISTS `colloques`;
CREATE TABLE IF NOT EXISTS `colloques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `etat` enum('en cours','cloture','annule') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en cours',
  `date_creation` date NOT NULL,
  `type` tinyint(1) NOT NULL COMMENT '0:medicale,1:chirurgical',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `colloques`
--


-- --------------------------------------------------------

--
-- Structure de la table `communes`
--

DROP TABLE IF EXISTS `communes`;
CREATE TABLE IF NOT EXISTS `communes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_commune` varchar(255) DEFAULT NULL,
  `Id_daira` int(11) NOT NULL,
  PRIMARY KEY (`id`,`Id_daira`),
  KEY `fk_id_daira` (`Id_daira`)
) ENGINE=InnoDB AUTO_INCREMENT=1557 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `communes`
--


-- --------------------------------------------------------

--
-- Structure de la table `consultations`
--

DROP TABLE IF EXISTS `consultations`;
CREATE TABLE IF NOT EXISTS `consultations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Motif_Consultation` text,
  `histoire_maladie` text,
  `Date_Consultation` date DEFAULT NULL,
  `Diagnostic` varchar(100) DEFAULT NULL,
  `Resume_OBS` text,
  `isOriented` tinyint(3) UNSIGNED DEFAULT '0',
  `lettreorientaioncontent` varchar(255) DEFAULT NULL,
  `Employe_ID_Employe` int(11) NOT NULL,
  `Patient_ID_Patient` int(11) NOT NULL,
  `id_code_sim` varchar(3) DEFAULT NULL,
  `id_lieu` int(11) NOT NULL,
  PRIMARY KEY (`id`,`Employe_ID_Employe`,`Patient_ID_Patient`),
  KEY `fk_Consultation_Employe1_idx` (`Employe_ID_Employe`),
  KEY `fk_Consultation_Patient1_idx` (`Patient_ID_Patient`),
  KEY `fk_code_CIM` (`id_code_sim`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `consultations`
--


-- --------------------------------------------------------

--
-- Structure de la table `dairas`
--

DROP TABLE IF EXISTS `dairas`;
CREATE TABLE IF NOT EXISTS `dairas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  `Id_wilaya` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Id_wilaya`),
  KEY `fk_daira_wilaya` (`Id_wilaya`)
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `dairas`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexb`
--

DROP TABLE IF EXISTS `demandeexb`;
CREATE TABLE IF NOT EXISTS `demandeexb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `etat` enum('E','V','A') NOT NULL DEFAULT 'E',
  `resultat` varchar(500) DEFAULT NULL,
  `datafile` longblob,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_consultation` (`id_consultation`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexb`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexb_examenbio`
--

DROP TABLE IF EXISTS `demandeexb_examenbio`;
CREATE TABLE IF NOT EXISTS `demandeexb_examenbio` (
  `id_demandeexb` int(11) NOT NULL,
  `id_examenbio` int(11) NOT NULL,
  KEY `id_demandeexb` (`id_demandeexb`),
  KEY `id_examenbio` (`id_examenbio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexb_examenbio`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexr`
--

DROP TABLE IF EXISTS `demandeexr`;
CREATE TABLE IF NOT EXISTS `demandeexr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `InfosCliniques` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Explecations` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `etat` enum('E','R','V') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'E',
  `resultat` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `datafile` longblob,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexr`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexradio_exmnsrelatifdemande`
--

DROP TABLE IF EXISTS `demandeexradio_exmnsrelatifdemande`;
CREATE TABLE IF NOT EXISTS `demandeexradio_exmnsrelatifdemande` (
  `id_demandeexradio` int(11) NOT NULL,
  `id_examensrelatifdemande` int(11) NOT NULL,
  KEY `id_demandeexradio` (`id_demandeexradio`),
  KEY `id_examensrelatifdemande` (`id_examensrelatifdemande`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexradio_exmnsrelatifdemande`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexradio_infosupppertinentes`
--

DROP TABLE IF EXISTS `demandeexradio_infosupppertinentes`;
CREATE TABLE IF NOT EXISTS `demandeexradio_infosupppertinentes` (
  `id_demandeexr` int(11) NOT NULL,
  `id_infosupp` int(11) NOT NULL,
  KEY `id_demandeexr` (`id_demandeexr`),
  KEY `id_infosupp` (`id_infosupp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexradio_infosupppertinentes`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeexr_examenradio`
--

DROP TABLE IF EXISTS `demandeexr_examenradio`;
CREATE TABLE IF NOT EXISTS `demandeexr_examenradio` (
  `id_demandeexr` int(11) NOT NULL,
  `id_examenradio` int(11) NOT NULL,
  `examsRelatif` varchar(100) DEFAULT NULL,
  KEY `id_examenradio` (`id_examenradio`),
  KEY `id_demandeexr` (`id_demandeexr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandeexr_examenradio`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandehospitalisations`
--

DROP TABLE IF EXISTS `demandehospitalisations`;
CREATE TABLE IF NOT EXISTS `demandehospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service` int(11) DEFAULT NULL,
  `specialite` int(11) NOT NULL,
  `modeAdmission` enum('Ambulatoire','urgence','programme') DEFAULT NULL,
  `degree_urgence` enum('F','M','H') DEFAULT NULL,
  `etat` enum('en attente','valide','programme','annule','admise','hospitalisation') DEFAULT 'en attente',
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`,`id_consultation`),
  KEY `fk_DemandeHospitalisation_Consultation1_idx` (`id_consultation`),
  KEY `service` (`service`),
  KEY `specialite` (`specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demandehospitalisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_dispositif`
--

DROP TABLE IF EXISTS `demande_dispositif`;
CREATE TABLE IF NOT EXISTS `demande_dispositif` (
  `id_demande` int(11) NOT NULL,
  `id_dispositif` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `id_demande` (`id_demande`),
  KEY `id_dispositif` (`id_dispositif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_dispositif`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_medicaments`
--

DROP TABLE IF EXISTS `demande_medicaments`;
CREATE TABLE IF NOT EXISTS `demande_medicaments` (
  `id_demande` int(11) NOT NULL,
  `id_medicaments` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `id_demande` (`id_demande`),
  KEY `id_medicaments` (`id_medicaments`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_produits`
--

DROP TABLE IF EXISTS `demande_produits`;
CREATE TABLE IF NOT EXISTS `demande_produits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Etat` enum('E','V','R') NOT NULL,
  `motif` varchar(200) DEFAULT NULL,
  `id_employe` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_employe` (`id_employe`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande_reactif`
--

DROP TABLE IF EXISTS `demande_reactif`;
CREATE TABLE IF NOT EXISTS `demande_reactif` (
  `id_demande` int(11) NOT NULL,
  `id_reactif` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `qteDonne` int(11) DEFAULT NULL,
  KEY `demande_reactif_ibfk_1` (`id_demande`),
  KEY `id_reactif` (`id_reactif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `demande_reactif`
--


-- --------------------------------------------------------

--
-- Structure de la table `dem_colloques`
--

DROP TABLE IF EXISTS `dem_colloques`;
CREATE TABLE IF NOT EXISTS `dem_colloques` (
  `id_colloque` int(11) NOT NULL,
  `id_demande` int(11) NOT NULL,
  `id_medecin` int(11) DEFAULT NULL,
  `ordre_priorite` int(1) NOT NULL,
  `observation` text,
  `lit_id` int(11) DEFAULT NULL,
  KEY `fklit` (`lit_id`),
  KEY `fk_demandeH` (`id_demande`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `dem_colloques`
--


-- --------------------------------------------------------

--
-- Structure de la table `dispositifs`
--

DROP TABLE IF EXISTS `dispositifs`;
CREATE TABLE IF NOT EXISTS `dispositifs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `dispositifs`
--


-- --------------------------------------------------------

--
-- Structure de la table `docmedical`
--

DROP TABLE IF EXISTS `docmedical`;
CREATE TABLE IF NOT EXISTS `docmedical` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resultat` varchar(100) DEFAULT NULL,
  `id_visite` int(11) UNSIGNED NOT NULL,
  `datafile` longblob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `docmedical`
--


-- --------------------------------------------------------

--
-- Structure de la table `employs`
--

DROP TABLE IF EXISTS `employs`;
CREATE TABLE IF NOT EXISTS `employs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `sexe` enum('M','F') DEFAULT NULL,
  `Date_Naiss` date DEFAULT NULL,
  `Lieu_Naissance` varchar(100) DEFAULT NULL,
  `Adresse` varchar(100) DEFAULT NULL,
  `Tele_fixe` varchar(9) DEFAULT NULL,
  `tele_mobile` varchar(10) DEFAULT NULL,
  `specialite` int(11) DEFAULT NULL,
  `service` int(11) DEFAULT NULL,
  `Matricule_dgsn` varchar(100) DEFAULT NULL,
  `NSS` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_service` (`service`),
  KEY `fk_specialite` (`specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `employs`
--


-- --------------------------------------------------------

--
-- Structure de la table `enumtest`
--

DROP TABLE IF EXISTS `enumtest`;
CREATE TABLE IF NOT EXISTS `enumtest` (
  `color` enum('red','green','blue') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `etat_sortie`
--

DROP TABLE IF EXISTS `etat_sortie`;
CREATE TABLE IF NOT EXISTS `etat_sortie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(200) DEFAULT NULL,
  `type` enum('0','1') DEFAULT NULL COMMENT 'null:consultation,0:hospitalisation,1:adminstratif',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `etat_sortie`
--


-- --------------------------------------------------------

--
-- Structure de la table `examenanapaths`
--

DROP TABLE IF EXISTS `examenanapaths`;
CREATE TABLE IF NOT EXISTS `examenanapaths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examenanapaths`
--


-- --------------------------------------------------------

--
-- Structure de la table `examenbiologiques`
--

DROP TABLE IF EXISTS `examenbiologiques`;
CREATE TABLE IF NOT EXISTS `examenbiologiques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_examen` varchar(500) DEFAULT NULL,
  `id_specialite_exb` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_specialite_exb` (`id_specialite_exb`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examenbiologiques`
--


-- --------------------------------------------------------

--
-- Structure de la table `examenimagries`
--

DROP TABLE IF EXISTS `examenimagries`;
CREATE TABLE IF NOT EXISTS `examenimagries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(500) NOT NULL,
  `nom` varchar(500) NOT NULL,
  `description` varchar(500) NOT NULL,
  `date` date NOT NULL,
  `lien` varchar(500) NOT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examenradiologique`
--

DROP TABLE IF EXISTS `examenradiologique`;
CREATE TABLE IF NOT EXISTS `examenradiologique` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examenradiologique`
--


-- --------------------------------------------------------

--
-- Structure de la table `examensanapaths`
--

DROP TABLE IF EXISTS `examensanapaths`;
CREATE TABLE IF NOT EXISTS `examensanapaths` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `examensbiologiques`
--

DROP TABLE IF EXISTS `examensbiologiques`;
CREATE TABLE IF NOT EXISTS `examensbiologiques` (
  `id` int(10) UNSIGNED NOT NULL,
  `classe` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_consultation` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `examensimagerie`
--

DROP TABLE IF EXISTS `examensimagerie`;
CREATE TABLE IF NOT EXISTS `examensimagerie` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Type` enum('RX','CT','RMN','Echographie') COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `examensimagerie`
--


-- --------------------------------------------------------

--
-- Structure de la table `examen_anapath_consultations`
--

DROP TABLE IF EXISTS `examen_anapath_consultations`;
CREATE TABLE IF NOT EXISTS `examen_anapath_consultations` (
  `Examen_Anapath_ID_Examen_Anapath` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Path_Examen` varchar(256) DEFAULT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Examen_Anapath_ID_Examen_Anapath`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Anapath_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Anapath_has_Consultation_Examen_Anapath1_idx` (`Examen_Anapath_ID_Examen_Anapath`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_bio`
--

DROP TABLE IF EXISTS `examen_bio`;
CREATE TABLE IF NOT EXISTS `examen_bio` (
  `id` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `classe` varchar(50) NOT NULL,
  `min` float DEFAULT NULL,
  `max` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_bioligique_consultations`
--

DROP TABLE IF EXISTS `examen_bioligique_consultations`;
CREATE TABLE IF NOT EXISTS `examen_bioligique_consultations` (
  `Examen_Bioligique_ID_Examen_Bioligique` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  `Resultat` varchar(256) NOT NULL,
  `Compte_Rendu` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`Examen_Bioligique_ID_Examen_Bioligique`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Bioligique_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Bioligique_has_Consultation_Examen_Bioligique1_idx` (`Examen_Bioligique_ID_Examen_Bioligique`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `examen_clinique`
--

DROP TABLE IF EXISTS `examen_clinique`;
CREATE TABLE IF NOT EXISTS `examen_clinique` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `taille` varchar(30) DEFAULT NULL,
  `poids` double DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `autre` text,
  `IMC` double DEFAULT NULL,
  `Etat` varchar(500) DEFAULT NULL,
  `peaupha` varchar(500) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `examen_clinique`
--


-- --------------------------------------------------------

--
-- Structure de la table `examen_imagrie_consultations`
--

DROP TABLE IF EXISTS `examen_imagrie_consultations`;
CREATE TABLE IF NOT EXISTS `examen_imagrie_consultations` (
  `Examen_Imagrie_ID_Examen_Imagrie` int(11) NOT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  `Path_examen` varchar(256) DEFAULT NULL,
  `Compte_rendu` varchar(256) DEFAULT NULL,
  `Fait` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Examen_Imagrie_ID_Examen_Imagrie`,`Consultation_ID_Consultation`),
  KEY `fk_Examen_Imagrie_has_Consultation_Consultation1_idx` (`Consultation_ID_Consultation`),
  KEY `fk_Examen_Imagrie_has_Consultation_Examen_Imagrie1_idx` (`Examen_Imagrie_ID_Examen_Imagrie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `exmnsrelatifdemande`
--

DROP TABLE IF EXISTS `exmnsrelatifdemande`;
CREATE TABLE IF NOT EXISTS `exmnsrelatifdemande` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `exmnsrelatifdemande`
--


-- --------------------------------------------------------

--
-- Structure de la table `facteurs_generaux`
--

DROP TABLE IF EXISTS `facteurs_generaux`;
CREATE TABLE IF NOT EXISTS `facteurs_generaux` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exercice` tinyint(4) DEFAULT '0',
  `regime` tinyint(4) DEFAULT '0',
  `drogue` tinyint(4) DEFAULT '0',
  `sedentarite` tinyint(4) DEFAULT '0',
  `statut_fam` varchar(150) DEFAULT NULL,
  `habitat` varchar(250) DEFAULT NULL,
  `professionnel` varchar(250) DEFAULT NULL,
  `autrefact` varchar(250) DEFAULT NULL,
  `patient_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_patient` (`patient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `facteurs_generaux`
--


-- --------------------------------------------------------

--
-- Structure de la table `gammes`
--

DROP TABLE IF EXISTS `gammes`;
CREATE TABLE IF NOT EXISTS `gammes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `gammes`
--


-- --------------------------------------------------------

--
-- Structure de la table `grades`
--

DROP TABLE IF EXISTS `grades`;
CREATE TABLE IF NOT EXISTS `grades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `grades`
--


-- --------------------------------------------------------

--
-- Structure de la table `histoire_maladis`
--

DROP TABLE IF EXISTS `histoire_maladis`;
CREATE TABLE IF NOT EXISTS `histoire_maladis` (
  `ID_Histoire_Maladie` int(11) NOT NULL AUTO_INCREMENT,
  `Interogatoire_ID_Interogatoire` int(11) NOT NULL,
  PRIMARY KEY (`ID_Histoire_Maladie`,`Interogatoire_ID_Interogatoire`),
  KEY `fk_Histoire_Maladie_Interogatoire1_idx` (`Interogatoire_ID_Interogatoire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `homme_confs`
--

DROP TABLE IF EXISTS `homme_confs`;
CREATE TABLE IF NOT EXISTS `homme_confs` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_patient` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_naiss` date DEFAULT NULL,
  `type` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0' COMMENT '0:garde,1:prevenir',
  `lien_par` enum('0','1','2','3','4','5','6-parent','7','8','9','10','11','12','13') COLLATE utf8mb4_unicode_ci DEFAULT '13' COMMENT '0:Conjoint,1:Père,2:Mère,3:Frère,4:Soeur,5:Ascendant'',6:Grand-parent'',7:membre_famille'',8:Ami'',9:Collègue'',10:Employeur'',11:Employé'',12:Tuteur'',13:Autre',
  `type_piece` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_piece` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_deliv` date DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mob` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `etat_hc` enum('actuel','archivé') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'actuel',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hommconf_user` (`created_by`),
  KEY `fk_hommconf_user1` (`updated_by`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `homme_confs`
--


-- --------------------------------------------------------

--
-- Structure de la table `hospitalisations`
--

DROP TABLE IF EXISTS `hospitalisations`;
CREATE TABLE IF NOT EXISTS `hospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date_entree` date NOT NULL,
  `Date_Prevu_Sortie` date DEFAULT NULL,
  `Date_Sortie` date DEFAULT NULL,
  `id_admission` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `modeHosp_id` int(11) NOT NULL,
  `garde_id` int(11) DEFAULT NULL,
  `heure_entrée` time NOT NULL DEFAULT '14:00:00',
  `Heure_Prevu_Sortie` time DEFAULT '10:00:00',
  `Heure_sortie` time DEFAULT '10:00:00',
  `etatSortie` varchar(500) DEFAULT NULL,
  `modeSortie` enum('Domicile','Transfert','CAV','Décès','Reporter') DEFAULT NULL,
  `remumeSortie` varchar(500) DEFAULT '''''',
  `diagSortie` varchar(100) DEFAULT '''''',
  `ccimdiagSortie` varchar(3) DEFAULT NULL,
  `strucTransfert` varchar(100) DEFAULT NULL,
  `etat_hosp` enum('null','1') DEFAULT NULL COMMENT 'null:''en cours'',1:''Cloturé''',
  PRIMARY KEY (`id`),
  KEY `fk_hospitalisation_admission` (`id_admission`),
  KEY `fk_hospitalisation_garde` (`garde_id`) USING BTREE,
  KEY `fk_hospitalisation_mode` (`modeHosp_id`),
  KEY `fk_cim` (`ccimdiagSortie`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `hospitalisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `infosupppertinentes`
--

DROP TABLE IF EXISTS `infosupppertinentes`;
CREATE TABLE IF NOT EXISTS `infosupppertinentes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `infosupppertinentes`
--


-- --------------------------------------------------------

--
-- Structure de la table `interogatoirs`
--

DROP TABLE IF EXISTS `interogatoirs`;
CREATE TABLE IF NOT EXISTS `interogatoirs` (
  `ID_Interogatoire` int(11) NOT NULL AUTO_INCREMENT,
  `Description` text,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  PRIMARY KEY (`ID_Interogatoire`,`Consultation_ID_Consultation`),
  KEY `fk_Interogatoire_Consultation1_idx` (`Consultation_ID_Consultation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `lettre_oriantations`
--

DROP TABLE IF EXISTS `lettre_oriantations`;
CREATE TABLE IF NOT EXISTS `lettre_oriantations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motif` varchar(255) DEFAULT NULL,
  `specialite` int(11) DEFAULT NULL,
  `medecin` int(11) DEFAULT NULL,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lettre_oriantations`
--


-- --------------------------------------------------------

--
-- Structure de la table `lieuconsultations`
--

DROP TABLE IF EXISTS `lieuconsultations`;
CREATE TABLE IF NOT EXISTS `lieuconsultations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lieuconsultations`
--


-- --------------------------------------------------------

--
-- Structure de la table `lits`
--

DROP TABLE IF EXISTS `lits`;
CREATE TABLE IF NOT EXISTS `lits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `etat` tinyint(1) NOT NULL,
  `affectation` tinyint(1) NOT NULL DEFAULT '1',
  `salle_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_salle` (`salle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `lits`
--


-- --------------------------------------------------------

--
-- Structure de la table `medcamtes`
--

DROP TABLE IF EXISTS `medcamtes`;
CREATE TABLE IF NOT EXISTS `medcamtes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `code_produit` int(11) NOT NULL,
  `code_enr` varchar(20) NOT NULL,
  `Affectation` varchar(50) NOT NULL,
  `id_specialite` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_specialite` (`id_specialite`)
) ENGINE=InnoDB AUTO_INCREMENT=1352 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `medcamtes`
--


-- --------------------------------------------------------

--
-- Structure de la table `medicaments`
--

DROP TABLE IF EXISTS `medicaments`;
CREATE TABLE IF NOT EXISTS `medicaments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_com` varchar(500) DEFAULT NULL,
  `Code_DCI` varchar(200) NOT NULL,
  `Forme` varchar(500) DEFAULT NULL,
  `Dosage` varchar(500) DEFAULT NULL,
  `Conditionnement` varchar(500) NOT NULL,
  `type` varchar(500) NOT NULL,
  `liste` varchar(500) NOT NULL,
  `pays` varchar(500) NOT NULL,
  `comercial` tinyint(1) NOT NULL DEFAULT '1',
  `remboursable` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4746 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `medicament_traitements_habituels`
--

DROP TABLE IF EXISTS `medicament_traitements_habituels`;
CREATE TABLE IF NOT EXISTS `medicament_traitements_habituels` (
  `Medicament_ID_Medicament` int(11) NOT NULL,
  `Traitements_Habituels_ID_Traitements_Habituels` int(11) NOT NULL,
  PRIMARY KEY (`Medicament_ID_Medicament`,`Traitements_Habituels_ID_Traitements_Habituels`),
  KEY `fk_Medicament_has_Traitements_Habituels_Traitements_Habitue_idx` (`Traitements_Habituels_ID_Traitements_Habituels`),
  KEY `fk_Medicament_has_Traitements_Habituels_Medicament1_idx` (`Medicament_ID_Medicament`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `membres`
--

DROP TABLE IF EXISTS `membres`;
CREATE TABLE IF NOT EXISTS `membres` (
  `id_colloque` int(11) NOT NULL,
  `id_employ` int(11) NOT NULL,
  KEY `employ_membre` (`id_employ`) USING BTREE,
  KEY `colloque_membre` (`id_colloque`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `membres`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `modes_hospitalisations`
--

DROP TABLE IF EXISTS `modes_hospitalisations`;
CREATE TABLE IF NOT EXISTS `modes_hospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `modes_hospitalisations`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nextrdvs`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `nextrdvs`;
CREATE TABLE IF NOT EXISTS `nextrdvs` (
`Id` int(11)
,`DateRdv` varchar(10)
,`PatientId` int(11)
,`Ipp` varchar(100)
,`Nom` varchar(100)
,`Prenom` varchar(100)
,`DateNaissance` date
,`Sexe` enum('M','F')
,`SpecialiteId` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `ordennance_medicaments`
--

DROP TABLE IF EXISTS `ordennance_medicaments`;
CREATE TABLE IF NOT EXISTS `ordennance_medicaments` (
  `id_ordenannce` int(11) NOT NULL,
  `id_medicament` int(11) NOT NULL,
  `posologie` varchar(500) NOT NULL,
  KEY `id_medicament` (`id_medicament`),
  KEY `id_ordenannce` (`id_ordenannce`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ordennance_medicaments`
--


-- --------------------------------------------------------

--
-- Structure de la table `ordonnances`
--

DROP TABLE IF EXISTS `ordonnances`;
CREATE TABLE IF NOT EXISTS `ordonnances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `duree` varchar(500) DEFAULT NULL,
  `id_consultation` int(11) NOT NULL,
  PRIMARY KEY (`id`,`id_consultation`),
  KEY `fk_Ordonnance_Consultation1_idx` (`id_consultation`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ordonnances`
--


-- --------------------------------------------------------

--
-- Structure de la table `ordonnance_medicaments`
--

DROP TABLE IF EXISTS `ordonnance_medicaments`;
CREATE TABLE IF NOT EXISTS `ordonnance_medicaments` (
  `Ordonnance_ID_Ordonnance` int(11) NOT NULL,
  `Medicament_ID_Medicament` int(11) NOT NULL,
  `Form` enum('comprime','gelule','sirop','autre') DEFAULT NULL,
  `posologie` int(11) DEFAULT NULL,
  `durée` int(11) DEFAULT NULL,
  PRIMARY KEY (`Ordonnance_ID_Ordonnance`,`Medicament_ID_Medicament`),
  UNIQUE KEY `Ordonnance_ID_Ordonnance_UNIQUE` (`Ordonnance_ID_Ordonnance`),
  KEY `fk_Ordonnance_has_Medicament_Medicament1_idx` (`Medicament_ID_Medicament`),
  KEY `fk_Ordonnance_has_Medicament_Ordonnance1_idx` (`Ordonnance_ID_Ordonnance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `parametres`
--

DROP TABLE IF EXISTS `parametres`;
CREATE TABLE IF NOT EXISTS `parametres` (
  `id_parametre` int(11) NOT NULL AUTO_INCREMENT,
  `nom_parametre` varchar(255) NOT NULL,
  `reference_parametre` varchar(45) NOT NULL,
  `codeHost_parametre` int(11) DEFAULT NULL,
  `children_IDs` text,
  `is_sub_parametre` tinyint(4) DEFAULT '0',
  `prix_parametre` float DEFAULT NULL,
  `duree_parametre` int(11) NOT NULL,
  `repport_position_parametre` int(11) NOT NULL DEFAULT '10000',
  `formule_parametre` varchar(45) DEFAULT NULL,
  `quantite_parametre` int(11) DEFAULT NULL,
  `intervalles_parametre` text,
  `Unites_id_unite` int(11) DEFAULT NULL,
  `Categories_id_categorie` int(11) DEFAULT NULL,
  `Automates_id_automate` int(11) DEFAULT NULL,
  `Echantillons_id_echantillon` int(11) DEFAULT NULL,
  `Tubes_id_tube` int(11) DEFAULT NULL,
  `group_parametre` text,
  PRIMARY KEY (`id_parametre`),
  UNIQUE KEY `reference_parametre_UNIQUE` (`reference_parametre`),
  UNIQUE KEY `nom_parametre_UNIQUE` (`nom_parametre`),
  KEY `fk_Parametres_Unites_idx` (`Unites_id_unite`),
  KEY `fk_Parametres_Categories1_idx` (`Categories_id_categorie`),
  KEY `fk_Parametres_Automates1_idx` (`Automates_id_automate`),
  KEY `fk_Parametres_Echantillons1_idx` (`Echantillons_id_echantillon`),
  KEY `fk_Parametres_Tubes1_idx` (`Tubes_id_tube`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `parametres`
--


-- --------------------------------------------------------

--
-- Structure de la table `parametrs`
--

DROP TABLE IF EXISTS `parametrs`;
CREATE TABLE IF NOT EXISTS `parametrs` (
  `id_Parametre` int(11) NOT NULL AUTO_INCREMENT,
  `nom_Parametre` varchar(100) NOT NULL,
  `Valeur` varchar(100) NOT NULL,
  PRIMARY KEY (`id_Parametre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `patients`
--

DROP TABLE IF EXISTS `patients`;
CREATE TABLE IF NOT EXISTS `patients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IPP` varchar(100) DEFAULT NULL,
  `Nom` varchar(100) DEFAULT NULL,
  `Prenom` varchar(100) DEFAULT NULL,
  `nom_jeune_fille` varchar(60) DEFAULT NULL,
  `Dat_Naissance` date DEFAULT NULL,
  `Lieu_Naissance` int(11) DEFAULT '1556',
  `Sexe` enum('M','F') DEFAULT NULL,
  `situation_familiale` enum('C','M','D','V') DEFAULT NULL,
  `Adresse` varchar(100) DEFAULT NULL,
  `commune_res` int(11) DEFAULT '1556',
  `wilaya_res` int(10) DEFAULT '49',
  `tele_mobile1` varchar(10) NOT NULL,
  `tele_mobile2` varchar(10) DEFAULT NULL,
  `Profession` varchar(500) DEFAULT NULL,
  `NSS` varchar(15) DEFAULT NULL,
  `group_sang` enum('A','B','AB','O') DEFAULT NULL,
  `rhesus` enum('+','-') DEFAULT NULL,
  `Assurs_ID_Assure` varchar(12) DEFAULT NULL,
  `Type` enum('0','1','2','3','4','5') NOT NULL COMMENT '0:as,1:conj,2:pere,3:mere,4:enfant,5:autre',
  `description` varchar(255) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `Date_creation` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `commune_res` (`commune_res`) USING BTREE,
  KEY `fk_patient_commNaissane` (`Lieu_Naissance`),
  KEY `fk_assure` (`Assurs_ID_Assure`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `patients`
--


-- --------------------------------------------------------

--
-- Structure de la table `prescription_soins`
--

DROP TABLE IF EXISTS `prescription_soins`;
CREATE TABLE IF NOT EXISTS `prescription_soins` (
  `id_Prescription` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_ID_Consultation` int(11) NOT NULL,
  PRIMARY KEY (`id_Prescription`,`Consultation_ID_Consultation`),
  KEY `fk_Prescription_Soins_Consultation1_idx` (`Consultation_ID_Consultation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `privilegs`
--

DROP TABLE IF EXISTS `privilegs`;
CREATE TABLE IF NOT EXISTS `privilegs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `rdvs`
--

DROP TABLE IF EXISTS `rdvs`;
CREATE TABLE IF NOT EXISTS `rdvs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date_RDV` datetime DEFAULT NULL,
  `Fin_RDV` datetime DEFAULT NULL,
  `fixe` tinyint(1) NOT NULL DEFAULT '1',
  `Employe_ID_Employe` int(11) DEFAULT NULL,
  `Patient_ID_Patient` int(11) NOT NULL,
  `Etat_RDV` tinyint(1) DEFAULT NULL COMMENT 'null;attente,0:Annuler,1:valide',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_RDV_Employe` (`Employe_ID_Employe`),
  KEY `fk_RDV_Patient` (`Patient_ID_Patient`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rdvs`
--


-- --------------------------------------------------------

--
-- Structure de la table `rdv_hospitalisations`
--

DROP TABLE IF EXISTS `rdv_hospitalisations`;
CREATE TABLE IF NOT EXISTS `rdv_hospitalisations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_RDVh` date NOT NULL,
  `heure_RDVh` time DEFAULT '10:00:00',
  `id_demande` int(11) NOT NULL,
  `etat_RDVh` tinyint(1) DEFAULT NULL COMMENT 'null:attente,0:Annuler,1:valide',
  `date_Prevu_Sortie` date DEFAULT NULL,
  `heure_Prevu_Sortie` time DEFAULT '15:00:00',
  PRIMARY KEY (`id`),
  KEY `fk_rdvh_admission` (`id_demande`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rdv_hospitalisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `reactifs`
--

DROP TABLE IF EXISTS `reactifs`;
CREATE TABLE IF NOT EXISTS `reactifs` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `nom` varchar(60) NOT NULL,
  `code` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `reactifs`
--


-- --------------------------------------------------------

--
-- Structure de la table `rols`
--

DROP TABLE IF EXISTS `rols`;
CREATE TABLE IF NOT EXISTS `rols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rols`
--


-- --------------------------------------------------------

--
-- Structure de la table `salles`
--

DROP TABLE IF EXISTS `salles`;
CREATE TABLE IF NOT EXISTS `salles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `max_lit` int(11) NOT NULL,
  `bolc` varchar(100) NOT NULL,
  `etage` int(11) NOT NULL,
  `etat` enum('Non bloquee','bloquee') DEFAULT NULL,
  `service_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_service` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `salles`
--


-- --------------------------------------------------------

--
-- Structure de la table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `responsable_id` int(11) DEFAULT NULL,
  `urgence` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:non ,1:urgence',
  `type` enum('0','1','2') DEFAULT '1' COMMENT '0:medicale,1:chirurgicale,2:fonctionnel',
  PRIMARY KEY (`id`),
  KEY `responsable_id` (`responsable_id`),
  KEY `FK_service_type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `services`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialites`
--

DROP TABLE IF EXISTS `specialites`;
CREATE TABLE IF NOT EXISTS `specialites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) DEFAULT NULL,
  `type` tinyint(1) NOT NULL COMMENT '0:medicale,1:chirgical',
  `nbMax` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `specialites`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialite_exb`
--

DROP TABLE IF EXISTS `specialite_exb`;
CREATE TABLE IF NOT EXISTS `specialite_exb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `specialite` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf32;

--
-- Déchargement des données de la table `specialite_exb`
--


-- --------------------------------------------------------

--
-- Structure de la table `specialite_produit`
--

DROP TABLE IF EXISTS `specialite_produit`;
CREATE TABLE IF NOT EXISTS `specialite_produit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gamme` int(11) NOT NULL,
  `nom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gamme` (`id_gamme`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `specialite_produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `symptoms`
--

DROP TABLE IF EXISTS `symptoms`;
CREATE TABLE IF NOT EXISTS `symptoms` (
  `ID_Symptome` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(256) NOT NULL,
  `Date` date DEFAULT NULL,
  `Frequence` int(5) DEFAULT NULL,
  `intensite` int(1) DEFAULT NULL,
  `Histoire_Maladie_ID_Histoire_Maladie` int(11) NOT NULL,
  PRIMARY KEY (`ID_Symptome`,`Histoire_Maladie_ID_Histoire_Maladie`),
  KEY `fk_Symptome_Histoire_Maladie1_idx` (`Histoire_Maladie_ID_Histoire_Maladie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `specialite` int(11) NOT NULL,
  `type_consultation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_order` bigint(20) NOT NULL,
  `id_patient` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `	FK_SpecialiteTickets` (`specialite`),
  KEY `FK_PatientTickets` (`id_patient`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `tickets`
--


-- --------------------------------------------------------

--
-- Structure de la table `traitements`
--

DROP TABLE IF EXISTS `traitements`;
CREATE TABLE IF NOT EXISTS `traitements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `med_id` int(11) NOT NULL,
  `posologie` varchar(200) NOT NULL,
  `periodes` json NOT NULL,
  `duree` int(11) NOT NULL,
  `visite_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `traitements`
--


-- --------------------------------------------------------

--
-- Structure de la table `traitements_habituels`
--

DROP TABLE IF EXISTS `traitements_habituels`;
CREATE TABLE IF NOT EXISTS `traitements_habituels` (
  `ID_Traitements_Habituels` int(11) NOT NULL AUTO_INCREMENT,
  `Interogatoire_ID_Interogatoire` int(11) NOT NULL,
  PRIMARY KEY (`ID_Traitements_Habituels`,`Interogatoire_ID_Interogatoire`),
  KEY `fk_Traitements_Habituels_Interogatoire1_idx` (`Interogatoire_ID_Interogatoire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `employee_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `remember_token` varchar(600) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`,`employee_id`,`role_id`),
  KEY `fk_Utilidsateurs_Employs1_idx` (`employee_id`),
  KEY `fk_Utilidsateurs_rols1_idx` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `utilisateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `visites`
--

DROP TABLE IF EXISTS `visites`;
CREATE TABLE IF NOT EXISTS `visites` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `heure` time NOT NULL,
  `id_hosp` int(10) UNSIGNED NOT NULL,
  `id_employe` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `visites_id_hosp_foreign` (`id_hosp`),
  KEY `visites_id_employe_foreign` (`id_employe`)
) ENGINE=MyISAM AUTO_INCREMENT=1195 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `visites`
--


-- --------------------------------------------------------

--
-- Structure de la table `wilayas`
--

DROP TABLE IF EXISTS `wilayas`;
CREATE TABLE IF NOT EXISTS `wilayas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `wilayas`
--


-- --------------------------------------------------------

--
-- Structure de la vue `nextrdvs`
--
DROP TABLE IF EXISTS `nextrdvs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nextrdvs`  AS  select `rdvs`.`id` AS `Id`,date_format(`rdvs`.`Date_RDV`,'%Y-%m-%d') AS `DateRdv`,`rdvs`.`Patient_ID_Patient` AS `PatientId`,`patients`.`IPP` AS `Ipp`,`patients`.`Nom` AS `Nom`,`patients`.`Prenom` AS `Prenom`,`patients`.`Dat_Naissance` AS `DateNaissance`,`patients`.`Sexe` AS `Sexe`,`employs`.`specialite` AS `SpecialiteId` from ((`rdvs` join `patients` on((`rdvs`.`Patient_ID_Patient` = `patients`.`id`))) join `employs` on((`rdvs`.`Employe_ID_Employe` = `employs`.`id`))) where ((cast(`rdvs`.`Date_RDV` as date) = curdate()) and isnull(`rdvs`.`Etat_RDV`)) order by `rdvs`.`Date_RDV` desc ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `actes_paramedicaux_prescription_soins`
--
ALTER TABLE `actes_paramedicaux_prescription_soins`
  ADD CONSTRAINT `fk_Actes_Paramedicaux_has_Prescription_Soins_Actes_Paramedica1` FOREIGN KEY (`Actes_Paramedicaux_id_Acte`) REFERENCES `actes_paramedicauxs` (`id_Acte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Actes_Paramedicaux_has_Prescription_Soins_Prescription_Soi1` FOREIGN KEY (`Prescription_Soins_id_Prescription`) REFERENCES `prescription_soins` (`id_Prescription`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Contraintes pour la table `admissions`
--
ALTER TABLE `admissions`
  ADD CONSTRAINT `fk_admission_demandeHosp` FOREIGN KEY (`demande_id`) REFERENCES `demandehospitalisations` (`id`),
  ADD CONSTRAINT `fk_admission_lit` FOREIGN KEY (`id_lit`) REFERENCES `lits` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_admission_rdvHosp` FOREIGN KEY (`id_rdvHosp`) REFERENCES `rdv_hospitalisations` (`id`);

--
-- Contraintes pour la table `antecedants`
--
ALTER TABLE `antecedants`
  ADD CONSTRAINT `fk_Antecedant_Patient` FOREIGN KEY (`Patient_ID_Patient`) REFERENCES `patients` (`id`),
  ADD CONSTRAINT `fk_Antecedant_cim10` FOREIGN KEY (`cim_code`) REFERENCES `cim10`.`maladies` (`CODE_DIAG`);

--
-- Contraintes pour la table `appareil_examen_cliniques`
--
ALTER TABLE `appareil_examen_cliniques`
  ADD CONSTRAINT `appareil_examen_cliniques_appareil_id_foreign` FOREIGN KEY (`appareil_id`) REFERENCES `appareils` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `appareil_examen_cliniques_examen_clinique_id_foreign` FOREIGN KEY (`examen_clinique_id`) REFERENCES `examen_clinique` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
